#如果用户获得的内容不足50条，从这里抽取，以满足50条

import random

infos = [
    '呜呜呜呜我是个废物不想做舔狗了，感觉自己在泥潭里，感觉自己就是扑火的飞蛾。明明知道这是猛毒还要上前。好像摆脱啊。要么成功，要么给个痛快。',
    '之前网恋一天，是一个渣男，我把人踹了，现在被班里的情侣刺激，想找对象了',
    '隔壁公司的老总和财务有一腿，财务是小四，而且超级漂亮',
    '昨天看到我爸在给女主播打赏 真是无语了',
    '前女友结婚了，是我以前的兄弟，说实话，想起来觉得恶心',
    '我是男的 我也喜欢男的 那又怎么样',
    '女生就不能抽烟吗，又没花你们钱，逼逼叨叨说什么！',
    '劈腿的就一定有错吗？',
    '这个里面全是八卦',
    'sqq这个人真恶心',
    '看到好几次了，同事上完厕所不洗手，真恶心',
    '明天我就要结婚了，但我好想和一个男生说话，我以后会出轨吗，好害怕',
    '啦啦啦啦，我恋爱了！',
    '我和女朋友再一起八年了，但最近脑子里总是在想一个漂亮的客户',
    '好无聊，好想找人聊天',
    '我婆婆是个神经病，哪有别的婆婆像我婆婆一样不帮忙带小孩',
    '分手半年了，我还是放不下她，但是我又喜欢上了别人，这种感觉好痛苦',
    '王者荣耀好没意思，吃鸡也没意思，什么都好没意思',
    '今天第一次喝酒，头昏脑胀的，下次还要再喝喝看',
    '感觉越活越累，我一女的月收入到3万，你陪客户看了一天房子就说累，我天天忙的跟什么我跟谁说去，房贷奶粉都是我负担你个大男的真的无语',
    '我想和老公离婚，但是我没有收入，真的太后悔当全职太太了，想离开又害怕呜呜呜',
    '现在谈梦想就是那么羞耻的事情吗，所有人都只想赚钱，我连在这里都不好意思说自己的梦想是什么。',
    '讨厌爸妈',
    '真的后悔生孩子，生活不再是自己的了',
    '明天是我和男朋友第一次出去玩，知道要发生什么，好期待又好害怕',
    '如果2021年的高考，我没有考上的话，那就呵呵哒了',
    '为什么我的欲望那么强',
    '这几天一直相亲，没有一个看上的，我还是一直单身算了',
    '闺蜜今天跟我说她劈腿了，我却为她高兴哈哈哈哈，羡慕她',
    '上次在这里说闺蜜劈腿了，我还为她高兴，没想到她老公前几天知道了，还打她，太可怕了，我现在在劝她快点离婚',
    '闺蜜最终还是没有离婚，打她的老公又认错了，闺蜜也说了会保证以后不会出轨，如果是我的话我一定会离婚',
    '我是女的，我妹妹老是想跟我亲嘴，太尴尬了，她不会是拉拉吧',
    '我一个女的，170，我一个亲戚就说我太高了嫁不出去，真是老思想，多少人羡慕我',
    '下礼拜就要面基了，但是其实我照片都是假的，该咋办啊',
    '东北人怎么了？2B们欠骂是不是？',
    '肖战最帅！',
    '试了一下在这里说什么都可以哈哈哈，太棒了，傻逼领导傻逼同事傻逼公公真恶心哈哈哈哈哈',
    '南京人真凶，说话都跟骂人一样，讨厌',
    '那个要多久之后才会不痛啊',
    '我觉得我像是掉入了一个黑洞，永远也爬不起来了',
    '希望我妈的病快点好，付出什么我都愿意，大家平时一定要注意身体，不然不止是自己，担心你的人也会很痛苦',
    '我要练出8块腹肌，然后去勾引妹子',
    '背着老婆和女同事出去吃饭，其实想要发生点什么，但最后还是各回各家了，遗憾又庆幸',
    '有什么好屌的？你偷偷吃了多少回扣，十几万至少吧？',
    '我哥哥有外遇，我嫂子也有，我嫂子的外遇就是我',
    '这个世界永远都在欺负老实人',
    '肖战肖战肖战',
    '欧阳娜娜好可爱啊啊啊啊啊啊',
    '男朋友出差了，我知道他又去外面拈花惹草了，可是我没证据，提分手的话，总觉得自己莫名其妙，啊啊啊啊啊烦死了',
    '没什么悄悄话可以说，我做事光明磊落',
    '村里在玩这个的朋友们，跟你们说个事，菜市场卖肉家的女儿，前几天跟一个男的进了酒店，被我看到了，谁好心提醒下吧，姑娘还小，别给人骗了',
    '小区保安昨天后半夜，在地下室撒尿',
    '我是做AI研发的，其实现在的智能AI，一点也不智能，就是喂数据',
    '很想找人聊聊心事',
    '好饿，如果有人给我一点热腾腾的饭菜就好了',
    '不忘初心，方得始终。异地恋第三年，我还在坚持，可是有时候有些思念真的无处安放',
    '没有做的欲望，做的时候也没有小说里说的那种强烈的感觉，有时候会觉得疼，总觉得很累，像是在完成任务，以前会演给男朋友看，但是最近不想演了，男朋友就说我冷淡，可我才20岁，为什么会这样，好累',
    '我女朋友第一次没有红，说是小时候骑自行车的时候撞到然后破了，感觉她真的是第一次，我还是相信她吧',
    '又怀孕了，有大宝就好了，不想要二胎，可婆婆公公逼着要，老公不管，觉得自己好无助。想想看现在我带大宝累死累活也没人心疼一下，不想再这样过日子了！我问老公为什么要生二胎，他说因为他爸妈想要，那我呢？我算什么？你家的生育工具？你孩子的保姆？我是为了你生孩子，你却一句会帮我照顾孩子的话都没有，更别说行动了。我真想跟你离婚！',
    'wyh，我喜欢你，真的，不是开玩笑，我知道你能看到这条，我在你家附近发的。我知道自己的不足，我依旧会不断完善自己。你是一个很有责任心的男人，很有担当，从一开始的欣赏到后来的不端舒徐，我沦陷了。我知道你有喜欢的人，我既不想打扰也不想破坏，但我真的想说出来，能在这说出来，也好。',
    '就算所有人都不喜欢我，又怎么样，就说自己都不喜欢自己，又怎么样',
    '即使是在这里，即使不说名字，我还是好紧张，你怎么这么胆小，我对自己说。我喜欢你，真的喜欢你，可你几乎不认识我。',
    '好累，说明我还活着，安慰自己一下，但是拖延症得治',
    '我哥哥是厨师，很不上进，我是KTV公主，我弟弟还在上学，希望弟弟能出人头地，我能找个疼我的老公，我一定会好好对他',
    '离婚半年了，离婚前同居了半年，离婚原因是男方的原因，反正是觉得过下去不会幸福，具体原因不方便说。离婚前，我还挺乐观的。但是离婚后，被各种条件不如我的鄙视，被划入鄙视链的末端。我自己可以养活孩子，也能挣到钱，长得也可以，性格也好，唯一的确定就是离婚带着孩子。我儿子很聪明，我不想儿子在前夫家里毁了。但是残酷的现实告诉我，男人很介意养别人的孩子，哪怕不需要花男人一分钱。我想找一个互敬互爱并接受我小孩的人，怎么就那么难呢。',
    '人间正道是沧桑',
    '真的很奇怪的感觉。一直都是乖孩子，觉得什么幻想都不好，可是，有时侯内心会有做坏事的冲动',
    '27号又亏10w，亏了50w了，我好崩溃',
    '继续煎熬着，煎熬着，说我太矫情了，可我真的矫情吗，检查结果看不出来吗，只会说没事没事，都这样了你还说没事！！！！！'

]

def extra_info(num):
    texts = []
    data = []
    while len(data) < num:
        info = {}
        ditance = random.uniform(0, 10)
        ditance = round(ditance, 2)
        postion = random.randint(0, num)
        if infos[postion] not in texts:
            texts.append(infos[postion])
            info['text'] = infos[postion]
            info['distance'] = ditance
            info['id'] = -1
            data.append(info)
    return data
